{
  "ConnectionStrings": {
    "DefaultConnection": "UserID=postgres;Password=asdfgh02;Host=localhost;Port=5432;Database=postgres;"
  },
  //"@Host=localhost;ServerName=PostgreSQL-15;Username=postgres;Password=asdfgh02;Database=ShoppingDB\"\""
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
